version: 2.1

orbs:
  node: circleci/node@4.1

jobs:
  lint-test:
    docker:
      - image: cimg/php:7.4.5-node
    steps:
      - checkout
      - node/install-packages
      - run: composer install
      - run: npm run lint
      - run: npm run test:js

workflows:
  lint-flow:
    jobs:
      - lint-test
